# ubank

ubank/: .classpath  .gitignore  .project  pom.xml
ubank/src/main/java/com/ulaiber/web/SHSecondAccount/: EncryDecryUtils.java  ReadFile.java  SHAccountDetail.java  SHChangeBinding.java  SHQueryBalance.java  SHTradingStatus.java  SHWithdraw.java  ShangHaiAccount.java  TripleDesTool.java
ubank/src/main/java/com/ulaiber/web/conmon/: IConstants.java
ubank/src/main/java/com/ulaiber/web/controller/: BaseController.java  LoginController.java  LogoutController.java  WalletController.java
ubank/src/main/java/com/ulaiber/web/controller/api/: AnnouncementApiController.java  AttendanceApiController.java  BankController.java  (+12 more)
ubank/src/main/java/com/ulaiber/web/dao/: AnnouncementDao.java  AttendanceDao.java  AttendanceRuleDao.java  AttendanceStatisticDao.java  BankDao.java  BanksRootDao.java  BannerDao.java  CategoryDao.java  CompanyDao.java  CutPaymentDao.java  EmployeeDao.java  LeaveAuditDao.java  LeaveDao.java  LevelInfoDao.java  ModuleDao.java  OvertimeDao.java  PageDao.java  PermissionDao.java  ReimbursementDao.java  ReportDao.java  RoleMenuDao.java  RolesDao.java  SalaryAuditDao.java  SalaryChangeDao.java  SalaryDao.java  SalaryDetailDao.java  SalaryRuleDao.java  ThirdUrlDao.java  UserDao.java
ubank/src/main/java/com/ulaiber/web/filter/: LoginFilter.java
ubank/src/main/java/com/ulaiber/web/interceptor/: SessionInterceptor.java
ubank/src/main/java/com/ulaiber/web/mapper/: BanksRootMapper.xml  OvertimeMapper.xml  ReportMapper.xml  SalaryAuditMapper.xml  announcement.xml  attendance.xml  attendanceRule.xml  attendanceStatistic.xml  bankMapper.xml  bannerMapper.xml  categoryMapper.xml  companyMapper.xml  cutPayment.xml  employeeMapper.xml  leaveAuditMapper.xml  leaveMapper.xml  levelInfoMapper.xml  moduleMapper.xml  pageMapper.xml  permissionMapper.xml  reimbursementMapper.xml  roleMapper.xml  roleMenuMapper.xml  salaryChange.xml  salaryDetailMapper.xml  salaryMapper.xml  salaryRuleMapper.xml  thirdUrlMapper.xml  userMapper.xml
ubank/src/main/java/com/ulaiber/web/model/: ApplyForVO.java  Attendance.java  AttendancePatchClock.java  AttendanceRule.java  AttendanceStatistic.java  AuditData.java  AuditVO.java  Bank.java  BankAccount.java  BankRoles.java  BankUsers.java  Banner.java  Bill.java  BillDetail.java  Branch.java  BranchsChildren.java  Business.java  Category.java  Company.java  Departments.java  Employee.java  ExcelAO.java  Group.java  Headquarters.java  Holiday.java  LeaveAudit.java  LeaveRecord.java  LeaveReportVO.java  LeaveReturnVO.java  MSGContent.java  Menu.java  Message.java  Module.java  OvertimeVO.java  Page.java  Payee.java  PushInfo.java  ReimReportVO.java  Reimbursement.java  ReimbursementVO.java  (+20 more)
ubank/src/main/java/com/ulaiber/web/quartz/: ClearTempFolderTask.java  ReadFile.java
ubank/src/main/java/com/ulaiber/web/secondAccount/: ShangHaiAccount.java
ubank/src/main/java/com/ulaiber/web/service/: AnnouncementService.java  AttendanceRuleService.java  AttendanceService.java  AttendanceStatisticService.java  BankService.java  BanksRootService.java  BannerService.java  CategoryService.java  CutPaymentService.java  LeaveService.java  ManagerService.java  ModuleService.java  OvertimeService.java  PageService.java  PermissionService.java  ReimbursementService.java  ReportService.java  SalaryAuditService.java  SalaryChangeService.java  SalaryDetailService.java  SalaryRuleService.java  SalaryService.java  ThirdUrlService.java  UserService.java
ubank/src/main/java/com/ulaiber/web/test/: TestBCrypt.java  TripleDes.java  TripleDesTool.java
ubank/src/main/java/com/ulaiber/web/utils/: AppPush.java  BCrypt.java  CaptchaUtil.java  DateTimeUtil.java  ExcelUtil.java  ExportExcel.java  FileUtil.java  HttpsUtil.java  MD5Util.java  MapTest.java  MathUtil.java  ObjUtil.java  PushtoAPP.java  PushtoSingle.java  QiNiuUpload.java  SFTPUtil.java  SPDBUtil.java  SignatureUtil.java  SslTest.java  StreamUtil.java  StringUtil.java  SysConf.java  Test.java  Verifier.java  demo.java
ubank/src/main/resources/: log4j.properties
ubank/src/main/resources/config/: applicationContext.xml  config.properties  jdbcConfig.properties  mybatis-config.xml  quartz.xml  spdb.properties  spring-common.xml  spring-mvc.xml  sysConf.properties
ubank/src/main/webapp/: 400.jsp  404.jsp  500.jsp  gaode.jsp  index.jsp
ubank/src/main/webapp/WEB-INF/: web.xml
ubank/src/main/webapp/WEB-INF/pages/: addAnnouncement.jsp  announcement.jsp  announcementDetail.jsp  attendance.html  attendance.jsp  attendanceRule.jsp  attendanceStatistic.jsp  attendance_statistics.jsp  banner.jsp  branch.jsp  category.jsp  company.jsp  cutPayment.jsp  department.jsp  employee.jsp  footer.jsp  group.jsp  header.jsp  headquarters.jsp  index.jsp  leaveReport.jsp  login.jsp  management.jsp  module.jsp  page.jsp  reimReport.jsp  roles.jsp  salary.jsp  salaryChange.jsp  salaryConfig.jsp  salaryDetail.jsp  salaryRule.jsp  salarySetting.jsp  salarySetting111.jsp  url.jsp  wages.jsp  wagesCalc.jsp  wagesDetails.jsp
ubank/src/main/webapp/WEB-INF/pages/banks/: bankLogin.jsp  bankUsers.jsp  bank_header.jsp  bank_index.jsp  branch.jsp  branch_children.jsp  expand.jsp  headquarters.jsp
ubank/src/main/webapp/css/: attendance.css  error.css  homyz.css  index.css  login.css  zTreeStyle.css
ubank/src/main/webapp/css/photoswipe/default-skin/: default-skin.css
ubank/src/main/webapp/js/: announcement.js  attendance.js  banner.js  category.js  common.js  company.js  cutPayment.js  employee.js  login.js  management.js  map.js  module.js  roles.js  rule.js  salary.js  salaryChange.js  salaryConfig.js  salaryRule.js  salarySetting.js  statistics.js  uploadPreview.js  url.js  wages.js  wagesCalc.js  wagesDetails.js
ubank/src/main/webapp/js/bootstrap/: bootstrap-combotree.js  bootstrap-datetimepicker.min.js  confirm.js  daterangepicker.js
ubank/src/main/webapp/js/bootstrap-table/: bootstrap-table-editable.js  bootstrap-table.min.js
ubank/src/main/webapp/js/jquery/: ajaxfileupload.js
ubank/src/main/webapp/model/: model.xls
(+187 files in other folders)
