#系统菜单,用于拦截器url过滤
ALLMENU=salary,salaryConfig,salaryRule,cutPayment,group,company,department,module,\
  category,thirdUrl,employee,roles,banner,attendance,statistics,rule,leaveReport,\
  reimReport,headquarters,branch,branch_children,bankUser,expand

#银行业务员创建角色时，为角色分配系统菜单权限
menuId=101,101001,102,102001,102002,102003,103,103001,103002,103003,102004,102005,103004,104,104001,104002,104003,104004,104005

##七牛云域名
QinNiuYun=http://owgz2pijp.bkt.clouddn.com/

####################################################################################################################################

##上海银行二类户SFTP图片服务器访问用户名密码
#用户名
SH_username=ftpuser
#密码
SH_password=QAZ@123#
#服务器地址IP地址
SH_host=119.23.207.228
#端口
SH_port=22
#图片压缩包和索引文件存放目录
SH_directory=/var/ftp/testmulu/ftpuser
#接收银行返回文件目录
SH_resDir=/var/ftp/testmulu/ftpuser/resFile
#临时存放银行回盘文件的目录
SH_download=/var/ftp/testmulu/download
#SH_download=/Users/emacs/Desktop/test1
#备份回盘文件
SH_backup=/var/ftp/testmulu/backup
#SH_backup=/Users/emacs/Desktop/test2
#对账文件存放目录
SH_billFile=/var/ftp/testmulu/ftpuser/billFile

##上海银行二类账户路径配置
#私钥证书路径
#ssh -NL 6689:203.156.238.218:30278 deploy@119.23.247.226
#SH_privateKey=/Users/emacs/Documents/doc/private.pfx
SH_privateKey=/home/ulaiber/doc/private.pfx
#SH_privateKey=/home/deploy/application/official/private.pfx
#SH_privateKey=/home/deploy/application/doc/private.pfx
#证书密码
#SH_pwd=123321
SH_pwd=123123
#公钥证书路径
#SH_publicKey=/Users/emacs/Documents/doc/bankofshanghai_test.cer
SH_publicKey=/home/ulaiber/doc/bankofshanghai_test.cer
#SH_publicKey=/home/deploy/application/official/bankofshanghai.cer
#SH_publicKey=/home/deploy/application/doc/bankofshanghai_test.cer
#请求ur
SH_postUrl=https://127.0.0.1:6689/ib-rest/gateway
#SH_postUrl=https://222.66.10.179:30278/ib-rest/gateway
