##上海银行二类户SFTP图片服务器访问用户名密码
#用户名
SH_username=ftpuser
#密码
SH_password=ftpuser
#服务器地址IP地址
SH_host=119.23.247.226
#端口
SH_port=22
#图片存放目录
SH_directory=/var/ftp/testmulu/ftpuser

#######################################
##上海银行二类账户路径配置
#私钥证书路径
SH_privateKey=/Users/emacs/Documents/doc/private.pfx
#公钥证书路径
SH_publicKey=/Users/emacs/Documents/doc/bankofshanghai_test.cer
#请求url
SH_postUrl=https://127.0.0.1:6689/ib-rest/gateway
#证书密码
SH_pwd=123123