##上海银行二类户SFTP图片服务器访问用户名密码
#用户名
SH_username=ftpuser
#密码
SH_password=QAZ@321
#服务器地址IP地址
SH_host=119.23.247.226
#端口
SH_port=22
#图片压缩包和索引文件存放目录
SH_directory=/var/ftp/testmulu/ftpuser
#接收银行返回文件目录
SH_resDir=/var/ftp/testmulu/ftpuser/resFile


#######################################
##上海银行二类账户路径配置
#私钥证书路径
#ssh -NL 6689:203.156.238.218:30278 deploy@119.23.247.226
#SH_privateKey=/Users/emacs/Documents/doc/private.pfx
SH_privateKey=/home/ulaiber/doc/private.pfx
#SH_privateKey=/home/deploy/application/doc/private.pfx
#公钥证书路径
#SH_publicKey=/Users/emacs/Documents/doc/bankofshanghai_test.cer
SH_publicKey=/home/ulaiber/doc/bankofshanghai_test.cer
#SH_publicKey=/home/deploy/application/doc/bankofshanghai_test.cer
#请求url
SH_postUrl=https://127.0.0.1:6689/ib-rest/gateway
#证书密码
SH_pwd=123123