#浦发证书服务ip
BISAFE_IP=10.17.1.41
#浦发签名服务端口
BISAFE_SIGN_PORT=4437
#浦发http服务端口
BISAFE_HTTP_PORT=5777
#单位编号
UNIT_NUM=19630031
#指定授权客户号
CLIENT_MASTER_ID=2013632264
#付款账号
CLIENT_ACCT_NO=19630155200001772
#代发类型
BUSINESS_TYPE=1001