# connection Mysql database config

driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://yourServerIP:3306/yourDatabase?createDatabaseIfNotExist=true
url = jdbc:mysql://10.17.1.136:3306/ulaiber?characterEncoding=utf8
username =root
password =123456
maxActive = 100
maxIdle = 30
maxWait = 50