# connection Mysql database config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://yourServerIP:3306/yourDatabase?createDatabaseIfNotExist=true
jdbc.url = jdbc:mysql://10.17.1.136:3306/ulaiber?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456